#
# [ Database Configuration Section ]
#

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory

#
# [ Other Configuration Attributes ]
#
